[00:37.33] 好きなことが 少なくなり
[00:42.78] 嫌いなことが 沢山増えた
[00:48.22] 窓に滲む雲を見ていた
[00:52.95] 皆の背中を見ていた
[00:58.82] 言いたいことが だんだん増えて
[01:04.05] 言えないことが 沢山増えた
[01:09.43] 空が濁る頃に見ていた
[01:14.50] 夜になろうとするばかり
[01:19.78] 「何処にも行けない私をどうする?」
[01:28.04] 眩暈に溺れて夢を見ていた
[01:33.26] 白昼夢に全てを押し込んで
[01:38.09] 愛していたいこと 愛されたいこと
[01:43.75] 空っぽになるまで 詰め込んで
[02:00.22] 覚えたことが 沢山増えて
[02:05.35] 忘れたことも 沢山増えた
[02:10.75] バスに揺られながら見ていた
[02:15.57] 君はカメラで何を撮る
[02:21.22] 「秘密にしてね、約束しよう」
[02:26.54] それすらいつか一人になって
[02:32.02] ボタン一つふいに千切れた
[02:37.04] 夜になろうとするばかり
[02:42.62] 「似ている二人をあなたはどうする?」
[02:50.76] 些細な嘘から炎症が起きた
[02:55.90] ずっと微熱みたいに纏わりついて
[03:01.14] 愛していたいこと 愛されたいこと
[03:06.58] 棄てられないまま 赦しを請う
[03:11.97] 誰も嫌いたくないから ひたすら嫌いでいただけだ
[03:22.35] 皆のこと 自分のこと 君のこと 自分のこと
[03:33.53] 君がいないと 色んなことが
[03:38.64] 色んな風に嫌いになって
[03:54.65] 病熱を孕ませ夢を見ていた
[03:59.92] 盲いた目にみえた落ちていく陽
[04:05.04] 愛していたいこと 愛されたいこと
[04:10.37] 望んで生きることを 許してほしい