[00:38.10] 好きなことが 少なくなり
[00:43.98] 嫌いなことが 沢山増えた
[00:49.08] 窓に滲む雲を見ていた
[00:54.35] 皆の背中を見ていた
[00:58.85] 
[00:59.84] 言いたいことが だんだん増えて
[01:05.09] 言えないことが 沢山増えた
[01:10.34] 空が濁る頃に見ていた
[01:15.81] 夜になろうとするばかり
[01:21.31] 
[01:20.99] 「何処にも行けない私をどうする?」
[01:29.49] 
[01:28.85] 眩暈に溺れて夢を見ていた
[01:33.92] 白昼夢に全てを押し込んで
[01:39.32] 愛していたいこと 愛されたいこと
[01:45.14] 空っぽになるまで 詰め込んで
[01:52.14] 
[02:01.08] 覚えたことが 沢山増えて
[02:06.24] 忘れたことも 沢山増えた
[02:11.78] バスに揺られながら見ていた
[02:16.94] 君はカメラで何を撮る
[02:21.94] 
[02:22.34] 「秘密にしてね、約束しよう」
[02:27.49] それすらいつか一人になって
[02:32.89] ボタン一つふいに千切れた
[02:38.35] 夜になろうとするばかり
[02:43.85] 
[02:43.34] 「似ている二人をあなたはどうする?」
[02:52.34] 
[02:51.31] 些細な嘘から炎症が起きた
[02:56.53] ずっと微熱みたいに纏わりついて
[03:01.96] 愛していたいこと 愛されたいこと
[03:07.75] 棄てられないまま 赦しを請う
[03:14.75] 
[03:12.75] 誰も嫌いたくないから ひたすら嫌いでいただけだ
[03:23.10] 皆のこと 自分のこと 君のこと 自分のこと
[03:34.56] 君がいないと 色んなことが
[03:39.60] 色んな風に嫌いになって
[03:55.49] 病熱を孕ませ夢を見ていた
[04:00.56] 盲いた目にみえた落ちていく陽
[04:06.08] 愛していたいこと 愛されたいこと
[04:11.97] 望んで生きることを 許してほしい