[00:37.90] 好きなことが 少なくなり
[00:43.49] 嫌いなことが 沢山増えた
[00:48.86] 窓に滲む雲を見ていた
[00:53.98] 皆の背中を見ていた
[00:58.48] 
[00:59.37] 言いたいことが だんだん増えて
[01:04.82] 言えないことが 沢山増えた
[01:10.02] 空が濁る頃に見ていた
[01:15.37] 夜になろうとするばかり
[01:20.87] 
[01:20.46] 「何処にも行けない私をどうする？」
[01:28.96] 
[01:28.34] 眩暈に溺れて夢を見てた
[01:33.66] 白昼夢に全てを押し込んで
[01:39.01] 愛していたいこと 愛されたいこと
[01:44.86] 空っぽになるまで 詰め込んで
[01:51.86] 
[02:00.88] 覚えたことが 沢山増えて
[02:06.16] 忘れたことも 沢山増えた
[02:11.35] バスに揺られながら見ていた
[02:16.63] 君はカメラで何を撮る
[02:21.63] 
[02:22.04] 「秘密にしてね、約束しよう」
[02:27.41] それすらいつか一人になって
[02:32.88] ボタン一つふいに千切れた
[02:38.14] 夜になろうとするばかり
[02:43.64] 
[02:43.09] 「似ている二人をあなたはどうする？」
[02:52.09] 
[02:51.03] 些細な嘘から炎症が起きた
[02:56.38] ずっと微熱みたいに纏わりついて
[03:01.71] 愛していたいこと 愛されたいこと
[03:07.56] 棄てられないまま 赦しを請う
[03:14.56] 
[03:12.35] 誰も嫌いたくないから
[03:17.76] ひたすら嫌いでいただけだ
[03:23.12] 皆のこと 自分のこと
[03:28.55] 君のこと 自分のこと
[03:33.55] 
[03:34.03] 君がいないと 色んなことが
[03:39.62] 色んな風に嫌いになって
[03:45.12] 
[03:54.94] 病熱を孕ませ夢を見てた
[04:00.30] 盲いた目にみえた落ちていく陽
[04:05.80] 愛していたいこと 愛されたいこと
[04:11.71] 望んで生きることを 許してほしい